<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
>

    <testsuites>
        <testsuite name="PHPCoord">
            <directory>vendor/php-coord/php-coord/tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_logging" value="-1"/>
    </php>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>

    <coverage pathCoverage="false" cacheDirectory="build/php-code-coverage-cache">
        <report>
            <text outputFile="php://stdout" showOnlySummary="true"/>
            <html outputDirectory="build/coverage-phpunit"/>
        </report>
    </coverage>

</phpunit>
